NODE_ENV=development
PORT=8082
<<<<<<< HEAD
MONGODB_URL=mongodb://127.0.0.1:27017/qkart
=======
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
>>>>>>> fe4cd93bd3608cf6711d97e1d0bacfcd4371248d
